<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <titl></titl>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.18.0/firebase-auth.js"></script>
    <script src='main.js'></script>
    

</head>
<body>
     <h1>Welcome to Go News!</h1>
  <div id="formContainer">
        <div id="header"></div>

    <input type="name" placeholder="name" id="name"/>
    <input type="email" placeholder="email" id="email" />
    <input type="passowrd" placeholder="password" id="password"/> 

    <button onclick="createAccount()" id="createAccount">createAccount</button>
    <button onclick="Login()" id="Login" >Login  <a href="Account.js" ></a></button>
    <button onclick="Logout()" id="Logout">Logout</button>

    <script src="Account.js"></script>
    <script src="Button.js"></script>

</div>
    
</body>
<style>
    body{
        background-color: #81ecec;
    }
    h1{
        background-color: #ff4d4d;
        margin: 100px auto;
        text-align:center;
        color:white
    }
    #formContainer{
        background-color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,24) , 0 17px 50px 0 rgba(0,0,0,0,19);

        width: 25%;
        height: 45%;
        margin: 10px auto;
      
    }
    #name{
        width: 70%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }
    #header{
        width : 100%;
        height: 10px;
        background: black;
    }
    #email{
        width: 70%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
    }
    #password{
        width: 70%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border: none;
        outline: none;
        border-bottom: 2px solid black;
  
    }
    #createAccount{
        background-color: #fffa65;
        color: black;
        border: none;
        font-weight: bold;
        padding: 15px 32px;
        border-radius: 10px;
        text-align: center;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left : 54px


    }
    #Login{
        background-color: #32ff7e;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration-line: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left : 112px
    }
    #Logout{
        background-color: #32ff7e;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px 32px;
        border-radius: 10px;
        text-align: center;
        text-decoration-line: none;
        display: inline-block;
        font-size: 13px;
        margin-top: 20px;
        margin-left : 112px
    }
</style>
</html>